# PrimeNG.API

./: PrimeNG.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ValuesController.cs
Migrations/: 20170918171210_init.Designer.cs  20170918171210_init.cs  20170918172254_Department.Designer.cs  20170918172254_Department.cs  PrimeNGDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: PrimeNGDbContext.cs
